{
  "name": "colorpedia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilysaunders28/Colorpedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilysaunders28/Colorpedia/issues"
  },
  "homepage": "https://github.com/emilysaunders28/Colorpedia#readme",
  "description": "",
  "engines": {
    "node": "20.x"
  }
}
